// Using dotenv file help us to hide our secret data 
PORT = 5500

DB_CONNECT = mongodb+srv://mangaweb:mangawebpassword@comicmangaweb.vqlzhvi.mongodb.net/?retryWrites=true&w=majority&appName=Comicmangaweb

